[GLOBALS]
MODII_INSTALL_PATH = /home/dfbmodii
MODII_TARGET_ARCH = `gcc -dumpmachine`
MODII_THIRDP_DIR= /home/bharath/workspace/modiibrowser/trunk/stable/thirdp
AM_MAKEFLAGS = -j5
PKG_CONFIG_PATH = $MODII_INSTALL_PATH/lib/pkgconfig
CXXFLAGS = -I$MODII_INSTALL_PATH/include -g
CPPFLAGS = $CXXFLAGS
CFLAGS = $CXXFLAGS
MODII_BUILD_COMMON_CONFIG = --host=$MODII_TARGET_ARCH --prefix=$MODII_INSTALL_PATH
LDFLAGS = -L$MODII_INSTALL_PATH/lib
CC = gcc
CXX = g++
AR = ar
RANLIB = ranlib
LD = ld
NM = nm
STRIP = strip
COMMAND = cd $MODII_THIRDP_DIR/packages; rm -fr %(__name__)s; sleep 5; tar -xf %(__name__)s.tar.gz; cd %(__name__)s; ./configure $MODII_BUILD_COMMON_CONFIG; make ; make install

[zlib-1.2.5]
CXXFLAGS = -I$MODII_INSTALL_PATH/include -g -O0

[Section2]
CXXFLAGS = -I$MODII_INSTALL_PATH/include -g -O0
#int = 16
#bool = true
#float = 3.1415
#baz = fun
#bar = Sython
#foo = %(bar)s is %(baz)s!
#
#[Section4]
#int = 17
#bool = true
#float = 3.1415
#baz = fun
#bar = Python
#foo = %(bar)s is %(baz)s!
#
#[Section5]
#int = 18
#bool = true
#float = 3.1415
#baz = fun
#bar = Python
#foo = %(bar)s is %(baz)s!
#
